{
  "name": "kirbotz-whatsapp",
  "version": "3.0.0",
  "description": "Base By KirBotz WhatsApp",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "KirBotz WhatsApp",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "github:KirBotz/Baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "latest",
    "awesome-phonenumber": "latest",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "chalk": "^4.1.2",
    "jimp": "^0.16.1",
    "node-fetch": "^2.6.7",
    "nodemailer": "latest",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "util": "^0.12.5",
    "syntax-error": "*"
  }
}